R version 4.0.3 (2020-10-10)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Fedora 32 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.10.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sf_0.9-8        patchwork_1.1.1 ggtext_0.1.2    emmeans_1.6.0   glmmTMB_1.1.7   forcats_0.5.0  
 [7] stringr_1.4.0   dplyr_1.1.0     purrr_0.3.4     readr_2.0.1     tidyr_1.2.0     tibble_3.1.7   
[13] ggplot2_3.3.6   tidyverse_1.3.0

loaded via a namespace (and not attached):
  [1] minqa_1.2.4          colorspace_2.0-0     grImport2_0.2-0      ellipsis_0.3.2       class_7.3-17        
  [6] rio_0.5.26           sjlabelled_1.1.7     snakecase_0.11.0     estimability_1.3     markdown_1.1        
 [11] base64enc_0.1-3      fs_1.5.2             gridtext_0.1.5       rstudioapi_0.13      farver_2.0.3        
 [16] bit64_4.0.5          fansi_0.4.1          mvtnorm_1.1-1        lubridate_1.8.0      xml2_1.3.2          
 [21] splines_4.0.3        jsonlite_1.7.2       nloptr_1.2.2.2       ggeffects_1.1.0      broom_1.0.4         
 [26] dbplyr_2.0.0         png_0.1-7            broom.mixed_0.2.6    compiler_4.0.3       httr_1.4.2          
 [31] backports_1.2.0      assertthat_0.2.1     Matrix_1.5-4         cli_3.6.0            tools_4.0.3         
 [36] coda_0.19-4          gtable_0.3.0         glue_1.6.2           reshape2_1.4.4       rsvg_2.4.0          
 [41] Rcpp_1.0.5           carData_3.0-4        cellranger_1.1.0     vctrs_0.6.0          nlme_3.1-149        
 [46] insight_0.13.2       lwgeom_0.2-6         rphylopic_1.0.0.9001 openxlsx_4.2.3       lme4_1.1-26         
 [51] rvest_0.3.6          lifecycle_1.0.3      statmod_1.4.35       XML_3.99-0.5         MASS_7.3-53         
 [56] scales_1.1.1         vroom_1.5.4          ragg_1.1.3           hms_0.5.3            parallel_4.0.3      
 [61] RColorBrewer_1.1-2   TMB_1.9.4            curl_4.3             stringi_1.6.1        e1071_1.7-4         
 [66] boot_1.3-25          zip_2.1.1            rlang_1.1.0          pkgconfig_2.0.3      systemfonts_1.0.2   
 [71] lattice_0.20-41      labeling_0.4.2       bit_4.0.4            tidyselect_1.2.0     plyr_1.8.6          
 [76] magrittr_2.0.1       R6_2.5.0             generics_0.1.3       DBI_1.1.0            pillar_1.8.0        
 [81] haven_2.3.1          foreign_0.8-80       withr_2.5.0          units_0.6-7          abind_1.4-5         
 [86] modelr_0.1.8         crayon_1.4.1         car_3.0-10           KernSmooth_2.23-17   utf8_1.1.4          
 [91] tzdb_0.1.1           jpeg_0.1-8.1         grid_4.0.3           readxl_1.3.1         data.table_1.14.0   
 [96] digest_0.6.27        reprex_0.3.0         classInt_0.4-3       xtable_1.8-4         numDeriv_2016.8-1.1 
[101] textshaping_0.3.5    munsell_0.5.0       
