R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=fr_FR.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=fr_FR.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=fr_FR.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=fr_FR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sf_1.0-15       patchwork_1.2.0 ggtext_0.1.2    emmeans_1.10.0  glmmTMB_1.1.8   lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1  
 [9] dplyr_1.1.4     purrr_1.0.2     readr_2.1.4     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0

loaded via a namespace (and not attached):
  [1] minqa_1.2.6         colorspace_2.1-0    grImport2_0.3-1     class_7.3-20        estimability_1.4.1  markdown_1.12       base64enc_0.1-3    
  [8] gridtext_0.1.5      rstudioapi_0.15.0   proxy_0.4-27        listenv_0.9.1       furrr_0.3.1         farver_2.1.1        bit64_4.0.5        
 [15] fansi_1.0.6         mvtnorm_1.2-4       xml2_1.3.6          codetools_0.2-18    splines_4.1.2       knitr_1.45          jsonlite_1.8.8     
 [22] nloptr_2.0.3        ggeffects_1.5.0     broom_1.0.5         png_0.1-8           broom.mixed_0.2.9.4 compiler_4.1.2      httr_1.4.7         
 [29] quarto_1.4          backports_1.4.1     Matrix_1.6-5        fastmap_1.1.1       cli_3.6.2           later_1.3.2         htmltools_0.5.7    
 [36] tools_4.1.2         coda_0.19-4.1       gtable_0.3.4        glue_1.7.0          rsvg_2.6.0          Rcpp_1.0.12         carData_3.0-5      
 [43] vctrs_0.6.5         nlme_3.1-155        insight_0.19.8      lwgeom_0.2-14       xfun_0.41           globals_0.16.2      ps_1.7.5           
 [50] rphylopic_1.3.0     lme4_1.1-35.1       timechange_0.2.0    lifecycle_1.0.4     XML_3.99-0.16.1     future_1.33.1       MASS_7.3-55        
 [57] scales_1.3.0        vroom_1.6.5         ragg_1.2.7          hms_1.1.3           parallel_4.1.2      TMB_1.9.10          RColorBrewer_1.1-3 
 [64] yaml_2.3.8          curl_6.0.1          pbapply_1.7-2       stringi_1.8.3       e1071_1.7-14        boot_1.3-28         commonmark_1.9.0   
 [71] rlang_1.1.3         pkgconfig_2.0.3     systemfonts_1.0.5   evaluate_0.23       lattice_0.20-45     labeling_0.4.3      bit_4.0.5          
 [78] processx_3.8.3      tidyselect_1.2.1    parallelly_1.37.1   magrittr_2.0.3      R6_2.5.1            generics_0.1.3      DBI_1.2.0          
 [85] haven_2.5.4         pillar_1.9.0        withr_3.0.0         mgcv_1.8-39         units_0.8-5         abind_1.4-5         crayon_1.5.2       
 [92] car_3.1-2           KernSmooth_2.23-20  utf8_1.2.4          tzdb_0.4.0          rmarkdown_2.29      jpeg_0.1-10         grid_4.1.2         
 [99] digest_0.6.33       classInt_0.4-10     xtable_1.8-4        numDeriv_2016.8-1.1 textshaping_0.3.7   munsell_0.5.0      
